apiVersion: v1
kind: Service
metadata:
  name: app-db-external-repl
  namespace: db
spec:
  type: NodePort
  selector:
    application: spilo
    cluster-name: app-db
    spilo-role: replica
  ports:
    - port: 5432
      targetPort: 5432
      nodePort: 30433 